# screenmanager

./: README.md  pom.xml
src/main/java/com/system/Exception/: UserException.java
src/main/java/com/system/Handle/: AppWideExceptionHandler.java  ExceptionHandle.java
src/main/java/com/system/Utils/: AddressUtil.java  DateUtil.java  HtmlConvert.java  HtmlConvertTest.java  Log4jUtil.java  Md5Util.java  OpenOfficeUtil.java  OpenOfficeUtilTest.java  ResultUtil.java  RoleUtil.java  SendJob.java  UploadFileUtil.java
src/main/java/com/system/controller/: IndexController.java  LoginController.java  OrganizationController.java  ProgramController.java  ResourceController.java  RestfulController.java  RoleController.java  SessionController.java  ShowPagesController.java  UploadController.java  UserController.java
src/main/java/com/system/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/system/filter/: AjaxOption.java  LoginAuthFilter.java  SysUserFilter.java
src/main/java/com/system/log/: ErrorLogs.java  LandingLog.java
src/main/java/com/system/manager/: MySessionManager.java
src/main/java/com/system/mapper/: OrganizationMapper.java  ProgramMapper.java  ProgramMapper.xml  ResourceMapper.java  RoleMapper.java  ScreenMapper.java  ScreenMapper.xml  ShowPagesMapper.java  UserLoginMapper.java  UserLoginMapper.xml
src/main/java/com/system/pojo/: Category.java  FrontEndProgram.java  MyPriorityQueue.java  OnlineUser.java  Organization.java  OrganizationByFrontFormat.java  Page.java  PageBean.java  Program.java  ProgramByCheck.java  ProgramByFrontFormat.java  ProgramCustom.java  ProgramItem.java  Resource.java  ResourceByFrontFormat.java  RestfulResult.java  Result.java  Role.java  RoleByFrontFormat.java  Screen.java  ScreenByFrontFormat.java  UpdateProgram.java  UploadImageFile.java  UploadProgram.java  UserByFrontFormat.java  UserCustom.java  UserLogin.java
src/main/java/com/system/realm/: LoginRealm.java
src/main/java/com/system/service/: OrganizationService.java  ProgramService.java  RedisService.java  ResourceService.java  RoleService.java  ScreenService.java  SessionService.java  ShowPagesService.java  UserLoginService.java  UserService.java
src/main/java/com/system/service/impl/: OrganizationServiceImpl.java  OrganizationServiceImplTest.java  ProgramServiceImpl.java  ProgramServiceImplTest.java  RedisServiceImpl.java  RedisServiceImplTest.java  ResourceServiceImpl.java  ResourceServiceImplTest.java  RoleServiceImpl.java  RoleServiceImplTest.java  ScreenServiceImpl.java  ScreenServiceImplTest.java  SessionServiceImpl.java  ShowPagesServiceImpl.java  UserLoginServiceImpl.java  UserLoginServiceImplTest.java  UserServiceImpl.java  UserServiceImplTest.java
src/main/resources/: lo4j.properties  log4j2.xml
src/main/resources/spring/: application-redis.xml  applicationContext-dao.xml  applicationContext-shiro.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/demo/: showPage.jsp  wysiwygEditor.jsp
src/main/webapp/WEB-INF/jsp/index/: menu.jsp  schedule.jsp  top.jsp  video.jsp  word.jsp
src/main/webapp/WEB-INF/jsp/organization/: editorg.jsp
src/main/webapp/WEB-INF/jsp/program/: check.jsp  createprogram.jsp
src/main/webapp/WEB-INF/jsp/role/: createrole.jsp
src/main/webapp/WEB-INF/jsp/user/: createuser.jsp  showuser.jsp
