driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/daping?characterEncoding=UTF-8
username=root
password=root
#定义初试化连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxldle=20
#定义最小空闲
minldle=1
#定义最长等待时间
maxWait=60000